# Fresh_Sense

./: Fresh_Sense.sln
Fresh_Sense/: Fresh_Sense.csproj  Program.cs  appsettings.json
Fresh_Sense/Controllers/: DeliveryNoteController.cs  FaultController.cs  FaultStatusController.cs  FridgeAllocationController.cs  FridgeFaultController.cs  FridgeInventoryController.cs  FridgeMaintenanceHistory.cs  FridgeRequestController.cs  FridgeServicesController.cs  HomeController.cs  Maintenance_FaultController.cs  ManageCustomerController.cs  Manage_ScheduleVisitController.cs  ProcessPurchaseRequestController.cs  ProcessQuotationController.cs  ProfileController.cs  PurchaseOrderController.cs  PurchaseRequestController.cs  PurchasingController.cs  RequestForQuotationController.cs  ScheduleFaultTechVisitController.cs  Schedule_MaintenanceVisitController.cs  SupplierController.cs  UpdatedProfileController.cs  ViewAllocationController.cs  ViewAppointmentsController.cs  ViewController.cs  ViewHistoryPortalController.cs  VisitsController.cs
Fresh_Sense/Data/: ApplicationDbContext.cs
Fresh_Sense/Migrations/: 20241013184821_InitialSetUp.Designer.cs  20241013184821_InitialSetUp.cs  20241013190037_InitialFaulReportPost.Designer.cs  20241013190037_InitialFaulReportPost.cs  20241013235108_fridgeRequestPost.Designer.cs  20241013235108_fridgeRequestPost.cs  20241014185736_InitialMaintenanceFaulPost.Designer.cs  20241014185736_InitialMaintenanceFaulPost.cs  20241014190232_updateMaintenanceFaultPost.Designer.cs  20241014190232_updateMaintenanceFaultPost.cs  20241015211817_StatusToFault.cs  (+24 more)
(+137 files in other folders)
